@import "seattletimes";

body {
  font-family: @df-sans;
}

.container {
  max-width: 630px;
  margin: 40px auto;
  padding: 20px 0;
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
}

.chatter {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 20px;

  @media @mobile {
    font-size: 18px;
  }
}

.source {
  font-size: 11px;
  font-style: italic;
  color: @df-middle-gray;
  text-align: right;
}

.credit {
  font-size: 11.5px;
  color: @df-middle-gray;
  text-align: right;
  margin-top: 4px;
}

.index {
  font-weight: bold;
  font-size: 16px;
  padding: 0 10px;
}

.caption {
  font-size: 16px;
  padding: 0 10px;
  margin-top: 5px;
}

.flex-container {
  .display-flex();
  .align-items(center);
  margin-bottom: 25px;

  .text {
    .flex(1);
  }
}

.image {
  margin-bottom: 8px;
  img {
    display: none;

    &.visible {
      display: block;
    }
  }
}

.fa {
  .flex(0 0 40px);
  text-align: center;
  cursor: pointer;
  font-size: 32px !important;

  &:hover {
    color: #f4982b;
  }

  &.hidden {
    cursor: default;
    color: @df-light-gray;
  }
  &.gone {
    display: none;
  }
}